# Build stage
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

COPY src/InventoryAPI.BlazorUI/InventoryAPI.BlazorUI.csproj src/InventoryAPI.BlazorUI/
RUN dotnet restore src/InventoryAPI.BlazorUI/InventoryAPI.BlazorUI.csproj

COPY src/InventoryAPI.BlazorUI/ src/InventoryAPI.BlazorUI/
RUN dotnet publish src/InventoryAPI.BlazorUI/InventoryAPI.BlazorUI.csproj -c Release -o /app/publish

# Runtime stage: static files served by nginx
FROM nginx:alpine AS final
WORKDIR /usr/share/nginx/html

COPY --from=build /app/publish/wwwroot .
COPY nginx.conf /etc/nginx/nginx.conf

EXPOSE 80
